\$dmd2p
-ofZ:\dmd\bin\dmd_xtpl.dll
Plugin.def
\+.
\+..
-version=PLUGIN_DEBUG1
-version=JADE_PCRE

#-L/IMPLIB

# dmd -c dmd_plugin.d
# gcc -shared -o plugin.so dmd_plugin.o -fPIC -L/home/opt/dmd2/lib32 -lphobos2 -m32