\+.
\-tpl
-ofjade
\$dmd2
-version=JADE_TEST
#-O -release -inline
#-vtls
#-version=JADE_DEBUG_LEXER_TOK
#-profile

# git@github.com:sleets/dmd_xtpl.git
-version=JADE_DEBUG_LEXER_NEWLINE1
-version=JADE_DEBUG_LEXER_SPACE1
-version=JADE_DEBUG_LEXER_TOK1
-version=JADE_DEBUG_PARSER_TOK_DUMP

